services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - /builds/Nastyawolk/task-manager-51/tm-client/target/tm-client.jar
      - /builds/Nastyawolk/task-manager-51/tm-server/target/tm-server.jar
      - /builds/Nastyawolk/task-manager-51/tm-domain/target/tm-domain.jar
      - /builds/Nastyawolk/task-manager-51/tm-logger/target/tm-logger.jar

push-server:
  image: docker:20.10.21
  stage: deploy
  services:
    - docker:20.10.21-dind
  script:
    - docker build -f ./tm-server/Dockerfile -t registry.gitlab.com/nastyawolk/task-manager-51/tm-server:latest .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD registry.gitlab.com
    - docker push registry.gitlab.com/nastyawolk/task-manager-51/tm-server:latest
  dependencies:
    - build

push-logger:
  image: docker:20.10.21
  stage: deploy
  services:
    - docker:20.10.21-dind
  script:
    - docker build -f ./tm-logger/Dockerfile -t registry.gitlab.com/nastyawolk/task-manager-51/tm-logger:latest .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD registry.gitlab.com
    - docker push registry.gitlab.com/nastyawolk/task-manager-51/tm-logger:latest
  dependencies:
    - build

push-client:
  image: docker:20.10.21
  stage: deploy
  services:
    - docker:20.10.21-dind
  script:
    - docker build -f ./tm-client/Dockerfile -t registry.gitlab.com/nastyawolk/task-manager-51/tm-client:latest .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD registry.gitlab.com
    - docker push registry.gitlab.com/nastyawolk/task-manager-51/tm-client:latest
  dependencies:
    - build