<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet context="scheme, task" author="aavolkova" id="1670696044606-1">
        <createTable tableName="tm_task">
            <column name="id" type="varchar(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="created" type="date"/>
            <column name="description" type="varchar(255)"/>
            <column name="user_id" type="varchar(255)"/>
            <column name="status" type="varchar(255)"/>
            <column name="project_id" type="varchar(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="aavolkova" id="1670696044606-2">
        <createTable tableName="tm_user">
            <column name="id" type="varchar(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="varchar(255)"/>
            <column name="password" type="varchar(255)"/>
            <column name="email" type="varchar(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="first_name" type="varchar(255)"/>
            <column name="last_name" type="varchar(255)"/>
            <column name="middle_name" type="varchar(255)"/>
            <column name="role" type="varchar(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, project" author="aavolkova" id="1670696044606-3">
        <createTable tableName="tm_project">
            <column name="id" type="varchar(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="created" type="date"/>
            <column name="description" type="varchar(255)"/>
            <column name="user_id" type="varchar(255)"/>
            <column name="status" type="varchar(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="aavolkova" id="1670696044606-4">
        <createTable tableName="tm_session">
            <column name="id" type="varchar(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="date" type="date"/>
            <column name="user_id" type="varchar(255)"/>
            <column name="role" type="varchar(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme" author="aavolkova" id="1670696044606-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aavolkova" id="1670696044606-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aavolkova" id="1670696044606-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="aavolkova" id="1670696044606-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
